<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialFeedViewController" customModule="SocialFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-Xq-tPZ">
                                <rect key="frame" x="9" y="44" width="397" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-rc-6Ne">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="763.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="550" id="OKU-fU-WaX" customClass="PostTableViewCell" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKU-fU-WaX" id="Vc6-mV-Fgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-on-b5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-EP-xe0">
                                                            <rect key="frame" x="20" y="20" width="374" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-E4-edd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="QmF-gg-1Gj"/>
                                                                        <constraint firstAttribute="height" constant="100" id="n6H-VR-fAQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z62-UT-iwK">
                                                                    <rect key="frame" x="105" y="29.5" width="214" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-yY-6Z4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-Q3-O0o">
                                                                            <rect key="frame" x="0.0" y="20.5" width="214" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loV-3p-RO8">
                                                                    <rect key="frame" x="324" y="25" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="DkD-Bw-uQR"/>
                                                                        <constraint firstAttribute="height" constant="50" id="j6O-7H-7tO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-2L-aR7">
                                                            <rect key="frame" x="20" y="128" width="374" height="101.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum elit non efficitur rutrum. Cras mollis rhoncus placerat. Cras tortor ligula, rutrum eget tellus eget, posuere efficitur risus.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-2l-SvW">
                                                            <rect key="frame" x="20" y="241.5" width="374" height="256"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurdsday, 14 February 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-ns-nXa">
                                                            <rect key="frame" x="20" y="509.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3bO-2l-SvW" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="0Na-k5-1kv"/>
                                                        <constraint firstAttribute="trailing" secondItem="PfE-2L-aR7" secondAttribute="trailing" constant="20" id="4Hr-V7-WVA"/>
                                                        <constraint firstItem="4j5-EP-xe0" firstAttribute="top" secondItem="d4d-on-b5R" secondAttribute="top" constant="20" id="7G4-XR-VDn"/>
                                                        <constraint firstItem="3bO-2l-SvW" firstAttribute="top" secondItem="PfE-2L-aR7" secondAttribute="bottom" constant="12" id="7fT-8d-khU"/>
                                                        <constraint firstItem="4j5-EP-xe0" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="Nqb-ab-uNZ"/>
                                                        <constraint firstItem="PfE-2L-aR7" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="OB8-Ce-FZ4"/>
                                                        <constraint firstItem="PfE-2L-aR7" firstAttribute="top" secondItem="4j5-EP-xe0" secondAttribute="bottom" constant="8" id="eac-ZR-ReD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4j5-EP-xe0" secondAttribute="trailing" constant="20" id="fge-k7-iI0"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjK-ns-nXa" secondAttribute="trailing" constant="20" id="jNt-LC-izf"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjK-ns-nXa" secondAttribute="bottom" constant="20" id="oix-vM-XBZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3bO-2l-SvW" secondAttribute="trailing" constant="20" id="uVf-Sm-4p5"/>
                                                        <constraint firstItem="QjK-ns-nXa" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="xuq-1Z-MFQ"/>
                                                        <constraint firstItem="QjK-ns-nXa" firstAttribute="top" secondItem="3bO-2l-SvW" secondAttribute="bottom" constant="12" id="ye3-FU-Mwf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d4d-on-b5R" secondAttribute="bottom" id="9eL-5t-0Qh"/>
                                                <constraint firstItem="d4d-on-b5R" firstAttribute="top" secondItem="Vc6-mV-Fgw" secondAttribute="top" id="DwL-3L-Zoo"/>
                                                <constraint firstItem="d4d-on-b5R" firstAttribute="leading" secondItem="Vc6-mV-Fgw" secondAttribute="leading" id="EbX-G7-hvh"/>
                                                <constraint firstAttribute="trailing" secondItem="d4d-on-b5R" secondAttribute="trailing" id="saM-DG-60h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="oqH-yY-6Z4" id="s2g-Qm-7Qe"/>
                                            <outlet property="fullNameLabel" destination="DjT-Q3-O0o" id="7rY-OW-uoz"/>
                                            <outlet property="networkImageView" destination="loV-3p-RO8" id="scJ-Bz-wba"/>
                                            <outlet property="postDateLabel" destination="QjK-ns-nXa" id="gqo-0g-uC3"/>
                                            <outlet property="postImageView" destination="3bO-2l-SvW" id="xl3-MF-pPG"/>
                                            <outlet property="postTextLabel" destination="PfE-2L-aR7" id="KZE-DG-X7J"/>
                                            <outlet property="profileImageView" destination="PiN-E4-edd" id="4ge-07-zgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Aq-KL-yz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4gs-Hb-CSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxQ-Xq-tPZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7DK-Fa-eFh"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OyV-33-Gus"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gXc-1i-wF6"/>
                            <constraint firstItem="fxQ-Xq-tPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="hKK-yA-v0E"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEj-p0-azS"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="top" secondItem="fxQ-Xq-tPZ" secondAttribute="bottom" constant="16" id="q28-uh-6QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxQ-Xq-tPZ" secondAttribute="trailing" constant="8" id="s5K-Hb-Te4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="socialFeedTableView" destination="lRo-rc-6Ne" id="0Xh-0L-6Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
