<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialFeedViewController" customModule="SocialFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-Xq-tPZ">
                                <rect key="frame" x="9" y="44" width="397" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-rc-6Ne">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="763.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" id="OKU-fU-WaX" customClass="PostTableViewCell" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKU-fU-WaX" id="Vc6-mV-Fgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-on-b5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-EP-xe0">
                                                            <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-E4-edd">
                                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="QmF-gg-1Gj"/>
                                                                        <constraint firstAttribute="height" constant="50" id="n6H-VR-fAQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z62-UT-iwK">
                                                                    <rect key="frame" x="55" y="0.0" width="289" height="60"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-3K-fMs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@johndoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-yY-6Z4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-HQ-koo">
                                                                                    <rect key="frame" x="81" y="7.5" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="gdg-3E-RZk"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="py9-Tu-RjQ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="oqH-yY-6Z4" firstAttribute="leading" secondItem="LTN-3K-fMs" secondAttribute="leading" id="How-sO-fdb"/>
                                                                                <constraint firstItem="1nE-HQ-koo" firstAttribute="centerY" secondItem="oqH-yY-6Z4" secondAttribute="centerY" id="IBv-PK-KnA"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nE-HQ-koo" secondAttribute="trailing" id="Nik-oZ-B8d"/>
                                                                                <constraint firstAttribute="bottom" secondItem="oqH-yY-6Z4" secondAttribute="bottom" id="Oub-AO-CMn"/>
                                                                                <constraint firstItem="1nE-HQ-koo" firstAttribute="leading" secondItem="oqH-yY-6Z4" secondAttribute="trailing" constant="12" id="m0Z-jb-bBq"/>
                                                                                <constraint firstItem="oqH-yY-6Z4" firstAttribute="top" secondItem="LTN-3K-fMs" secondAttribute="top" id="tDT-eS-tzX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-Q3-O0o">
                                                                            <rect key="frame" x="0.0" y="30" width="65.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DjT-Q3-O0o" firstAttribute="top" secondItem="LTN-3K-fMs" secondAttribute="bottom" id="CvC-Sb-IRG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LTN-3K-fMs" secondAttribute="trailing" id="UdD-6R-MIN"/>
                                                                        <constraint firstItem="LTN-3K-fMs" firstAttribute="top" secondItem="z62-UT-iwK" secondAttribute="top" id="iF0-mt-02U"/>
                                                                        <constraint firstItem="LTN-3K-fMs" firstAttribute="leading" secondItem="z62-UT-iwK" secondAttribute="leading" id="qon-SP-E1l"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loV-3p-RO8">
                                                                    <rect key="frame" x="349" y="17.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="DkD-Bw-uQR"/>
                                                                        <constraint firstAttribute="height" constant="25" id="j6O-7H-7tO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Shv-KN-gbf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-2W-Mcc">
                                                            <rect key="frame" x="20" y="88" width="374" height="70.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-2l-SvW">
                                                            <rect key="frame" x="20" y="170.5" width="374" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="jXm-ec-pM1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurdsday, 14 February 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-ns-nXa">
                                                            <rect key="frame" x="20" y="382.5" width="374" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3bO-2l-SvW" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="0Na-k5-1kv"/>
                                                        <constraint firstItem="4j5-EP-xe0" firstAttribute="top" secondItem="d4d-on-b5R" secondAttribute="top" constant="20" id="7G4-XR-VDn"/>
                                                        <constraint firstAttribute="trailing" secondItem="A7U-2W-Mcc" secondAttribute="trailing" constant="20" id="JGn-ze-vUy"/>
                                                        <constraint firstItem="3bO-2l-SvW" firstAttribute="top" secondItem="A7U-2W-Mcc" secondAttribute="bottom" constant="12" id="L89-Go-hYz"/>
                                                        <constraint firstItem="4j5-EP-xe0" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="Nqb-ab-uNZ"/>
                                                        <constraint firstItem="A7U-2W-Mcc" firstAttribute="top" secondItem="4j5-EP-xe0" secondAttribute="bottom" constant="8" id="ReK-aw-zfX"/>
                                                        <constraint firstAttribute="trailing" secondItem="4j5-EP-xe0" secondAttribute="trailing" constant="20" id="fge-k7-iI0"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjK-ns-nXa" secondAttribute="trailing" constant="20" id="jNt-LC-izf"/>
                                                        <constraint firstItem="A7U-2W-Mcc" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="nFc-oe-2g8"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjK-ns-nXa" secondAttribute="bottom" constant="20" id="oix-vM-XBZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3bO-2l-SvW" secondAttribute="trailing" constant="20" id="uVf-Sm-4p5"/>
                                                        <constraint firstItem="QjK-ns-nXa" firstAttribute="leading" secondItem="d4d-on-b5R" secondAttribute="leading" constant="20" id="xuq-1Z-MFQ"/>
                                                        <constraint firstItem="QjK-ns-nXa" firstAttribute="top" secondItem="3bO-2l-SvW" secondAttribute="bottom" constant="12" id="ye3-FU-Mwf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d4d-on-b5R" secondAttribute="bottom" id="9eL-5t-0Qh"/>
                                                <constraint firstItem="d4d-on-b5R" firstAttribute="top" secondItem="Vc6-mV-Fgw" secondAttribute="top" id="DwL-3L-Zoo"/>
                                                <constraint firstItem="d4d-on-b5R" firstAttribute="leading" secondItem="Vc6-mV-Fgw" secondAttribute="leading" id="EbX-G7-hvh"/>
                                                <constraint firstAttribute="trailing" secondItem="d4d-on-b5R" secondAttribute="trailing" id="saM-DG-60h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="oqH-yY-6Z4" id="s2g-Qm-7Qe"/>
                                            <outlet property="fullNameLabel" destination="DjT-Q3-O0o" id="7rY-OW-uoz"/>
                                            <outlet property="networkImageView" destination="loV-3p-RO8" id="scJ-Bz-wba"/>
                                            <outlet property="postDateLabel" destination="QjK-ns-nXa" id="gqo-0g-uC3"/>
                                            <outlet property="postImageHeightConstraint" destination="jXm-ec-pM1" id="EgV-gy-54v"/>
                                            <outlet property="postImageView" destination="3bO-2l-SvW" id="xl3-MF-pPG"/>
                                            <outlet property="postTextView" destination="A7U-2W-Mcc" id="18X-Ps-b9A"/>
                                            <outlet property="profileImageView" destination="PiN-E4-edd" id="4ge-07-zgd"/>
                                            <outlet property="verifiedCheckmark" destination="1nE-HQ-koo" id="678-I2-VOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Aq-KL-yz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4gs-Hb-CSx"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="leX-7c-rqu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxQ-Xq-tPZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7DK-Fa-eFh"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OyV-33-Gus"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gXc-1i-wF6"/>
                            <constraint firstItem="fxQ-Xq-tPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="hKK-yA-v0E"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEj-p0-azS"/>
                            <constraint firstItem="lRo-rc-6Ne" firstAttribute="top" secondItem="fxQ-Xq-tPZ" secondAttribute="bottom" constant="16" id="q28-uh-6QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxQ-Xq-tPZ" secondAttribute="trailing" constant="8" id="s5K-Hb-Te4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="socialFeedTableView" destination="lRo-rc-6Ne" id="0Xh-0L-6Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="32" height="32"/>
        <image name="placeholder" width="320" height="240"/>
    </resources>
</document>
